<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>样式绑定</title>
    <script src="../js/vue.js"></script>
    <style>
        .basic{
            width: 400px;
            height: 200px;
            border: 1px solid black;
        }

        .happy{
            background-color: chocolate;
            color: chartreuse;
        }
        .sad{
            background-color: green;
            color: gray;
        }
        .normal{
            background-color: antiquewhite;
        }

        .atguigu1{
            border: 2px dotted blue;
        }
        .atguigu2{
            background-color: pink;
        }
        .atguigu3{
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <!--
        绑定样式：
            1.class样式
                写法  :class="xxx" xxx可以是字符串、数组、对象
                    字符串写法：适用于类名不确定，要动态获取
                    对象写法：适用于多个样式，个数不确定，名字也不确定
                    数组写法：适用于绑定多个样式，个数确定，名字也确定，但是不确定要不要使用。
            2.style样式
                :style="{fontSize:xxx}",其中xxx是动态值
                :style="[a,b]",其中a,b是样式对象
    -->
    <div id="root">
        <!--绑定class样式，字符串写法，适用于：样式的类名不确定，需要动态决定-->
        <div class="basic" :class="mood" @click="changeMood">{{name}}</div>
        <br><br>

        <!--绑定class样式，数组写法，适用于：要绑定的样式个数不确定，名字也不确定-->
        <div class="basic" :class="classArr">{{name}}</div>
        <br><br>

        <!--绑定class样式，对象写法，适用于：要绑定的样式个数确定，名字也确定，但要动态决定要不要使用-->
        <div class="basic" :class="classObj">{{name}}</div>

        <!--绑定style样式--对象写法-->
        <div class="basic" :style="styleObj">{{name}}</div>

        <!--绑定style样式--数组写法-->
        <div class="basic" :style="styleArr">{{name}}</div>
    </div>
    <script>
        const vm = new Vue({
            el:"#root",
            data:{
                name:"北京",
                mood:"normal",
                classArr:['atguigu1','atguigu2','atguigu3'],
                classObj:{
                    atguigu1:false,
                    atguigu2:false,
                    atguigu3:false
                },
                styleObj:{
                    fontSize:"40px",           //注意属性名与原生css中属性名的对应关系
                    textAlign:"center"
                },
                styleArr:[
                    {
                        fontSize:"20px",
                        color:"red"
                    },
                    {
                        backgroundColor:"pink"
                    }
                ]
            },
            methods:{
                changeMood(){
                    const arr = ["happy","sad","normal"]
                    this.mood = arr[Math.floor(Math.random() * 3)]
                }
            }
        })
    </script>
</body>
</html>